apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: aks-eso-kv
spec:
  provider:
    azurekv:
      vaultUrl: "https://kv-wmhe.vault.azure.net"
      tenantId: "5bb2f52d-f721-43ad-a5a7-e7804488c107"

      authType: WorkloadIdentity

      serviceAccountRef:
        name: dotnet-sa
        namespace: default

      identityId: "bed47e84-0463-42e8-9960-ed4551bd4942"
