apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: aks-eso-kv
spec:
  provider:
    azurekv:
      vaultUrl: "https://kv-7tpi.vault.azure.net"
      tenantId: "5bb2f52d-f721-43ad-a5a7-e7804488c107"

      authType: WorkloadIdentity

      # REQUIRED for Workload Identity:
      serviceAccountRef:
        name: dotnet-sa
        namespace: default

      # UAMI CLIENT ID:
      identityId: "15febc92-0e84-44b9-8109-3320771a3ae2"
