apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: aks-eso-kv
spec:
  provider:
    azurekv:
      vaultUrl: "https://kv-uleh.vault.azure.net"
      tenantId: "5bb2f52d-f721-43ad-a5a7-e7804488c107"

      authType: WorkloadIdentity

      # REQUIRED for Workload Identity:
      serviceAccountRef:
        name: dotnet-sa
        namespace: default

      # UAMI CLIENT ID here:
      identityId: "ab57eda1-ffd2-480e-8f6b-fc1fe7251de2"
