apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: kv-secret-store
  namespace: default
spec:
  provider:
    azurekv:
      vaultUrl: "https://my-key-vault-x5m99j.vault.azure.net/"
      tenantId: "5bb2f52d-f721-43ad-a5a7-e7804488c107"
      authType: "WorkloadIdentity"
