apiVersion: v1
kind: ServiceAccount
metadata:
  name: dotnet-sa
  namespace: default
  annotations:
    azure.workload.identity/client-id: "15febc92-0e84-44b9-8109-3320771a3ae2"
  labels:
    azure.workload.identity/use: "true"
