apiVersion: v1
kind: ServiceAccount
metadata:
  name: dotnet-sa
  namespace: default
  annotations:
    azure.workload.identity/client-id: "4f750911-e178-4b11-99a2-3814dbe5c909"
  labels:
    azure.workload.identity/use: "true"
