apiVersion: v1
kind: ServiceAccount
metadata:
  name: dotnet-sa
  namespace: default
  annotations:
    azure.workload.identity/client-id: "bed47e84-0463-42e8-9960-ed4551bd4942"
  labels:
    azure.workload.identity/use: "true"

