apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nginx-gateway-tls
  namespace: nginx-gateway
spec:
  dnsNames:
  - "nginx-gateway.example.com"
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
  secretName: nginx-gateway-tls-secret

