apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: dotnet-app-route
  namespace: default
spec:
  parentRefs:
    - name: nginx-gateway
      namespace: nginx-gateway   # REQUIRED when Gateway is in a different namespace
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: dotnetmongocrudapp-service
          port: 80
